<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .container {
        width: 95%;
        margin-inline: auto;
        padding-left: 20px;
        padding-right: 20px;
        gap: 20px;
        display: flex;
        justify-content: center;
      }
      button {
        background-color: aqua;
        width: 70px;
        height: 30px;
        border: none;
        border-radius: 1px;
      }
      h2 {
        display: flex;
        justify-content: center;
        width: 100px;
        height: 100px;
        /* color: aliceblue;
        background-color: rgb(16, 21, 86); */
      }
    </style>
    <div class="container">
      <section id="section" class="section">
        <button id="btn">son</button>

        <h2 id="title" style="">bir</h2>
        <!-- <button onclick="randomColor()" id="btn2">-</button> -->
      </section>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
